# study-monorepo

./: .gitignore
cypress-study/: README.md
cypress-study/basis/: README.md  cypress.config.js  cypress.env.json  package-lock.json  package.json
java-study/: README.md
java-study/docs/: FIRST-CLASS-FUNCTIONS.md  STYLES_PROGRAMMING.md
java-study/java-functional-programming/: pom.xml
java-study/java-searching/: README.md  pom.xml
java-study/java-sorting/: .gitignore  README.md  pom.xml
java-study/java-spring-webmvc/: pom.xml
java-study/java-syntax/: .gitignore  README.md  pom.xml
javascript-study/: README.md
javascript-study/async-project/: 1-async-await.html  2-axios.html
javascript-study/basic-project/: 2-todo.html  3-ajax.html  4-promisses.html  5-axios.html
javascript-study/es6plus-project/: .babelrc  README.md  package.json
javascript-study/es6plus-project/src/: 1-class.js  2-array.js  3-arrow-functions.js  4-default-values.js  7-template-literal.js  (+1 more)
javascript-study/webpack-babel-project/: README.md
javascript-study/webpack-project/: .gitignore  package.json  webpack.config.js
kotlin-study/: README.md
kotlin-study/gradle-version-tests/: build.gradle.kts  settings.gradle.kts
kotlin-study/kotlin-lang3/: build.gradle.kts  settings.gradle.kts
kotlin-study/kotlin-language-tests/: build.gradle.kts  settings.gradle.kts
kotlin-study/kotlin-sorting/: settings.gradle.kts
kotlin-study/kotlin-syntax/: build.gradle.kts  settings.gradle.kts
kotlin-study/ktor-mvc-project/: build.gradle.kts  settings.gradle.kts
kotlin-study/quarkus-hexagon-mult-projects/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-study/spring-mvc-explorer/: README.md  pom.xml
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/: SpringMvcExplorerApplication.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/config/aws/: AwsSnsConf.kt  AwsSqsConfig.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/config/cache/: DefaultCacheConfig.kt  RedisCacheProviderConfig.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/config/database/: H2DatabaseConfig.kt  PostgreSqlDatabaseConfig.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/config/spring/: SpringContext.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/controller/book/: BookController.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/controller/sns/: NotificationDto.kt  SnsController.kt  SnsSubscribeController.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/controller/sqs/: MessageDto.kt  SqsController.kt  SqsListenerController.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/mapper/: BookRowMapper.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/model/: Book.kt
kotlin-study/spring-mvc-explorer/src/main/kotlin/br/com/jccf/explorer/repository/: JdbcBook.kt
kotlin-study/spring-mvc-explorer/src/main/resources/: application.yml
kotlin-study/spring-mvc-explorer/src/main/resources/db/migration/: V20190904080045560__create_book.sql
kotlin-study/spring-mvc-explorer/src/test/kotlin/br/com/jccf/explorer/: SpringMvcExplorerApplicationTests.kt
kotlin-study/spring-mvc-explorer/src/test/kotlin/br/com/jccf/explorer/common/: SpringBaseTest.kt
kotlin-study/spring-mvc-explorer/src/test/kotlin/br/com/jccf/explorer/controller/: BookControllerTest.kt
kotlin-study/spring-mvc-scylladb/: build.gradle.kts  settings.gradle.kts
kotlin-study/spring-mvc-taskhub/: README.md  pom.xml
kotlin-study/spring-webflux-elasticsearch/: build.gradle.kts  settings.gradle.kts
kotlin-study/spring-webflux-onion-project/: .editorconfig  .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
kotlin-study/spring-webmvc/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-study/spring-webmvc-rh-people-management/: README.md  build.gradle.kts  settings.gradle.kts
reactjs-study/: README.md
reactjs-study/from-reactjs-to-nextjs/: package-lock.json
reactjs-study/product-hub/: README.md  package.json
reactjs-study/rh-people-management/: README.md  package-lock.json  package.json
reactjs-study/with-hooks-github-repos/: README.md  package-lock.json  package.json
spring-framework-study/: .gitignore  README.md
spring-framework-study/courses/spring-framework-depth/spring-depth/: pom.xml
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/approach/manual/: ManualApplication.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/approach/property/: PropertyApplicationConfig.java  SpringPropertyApplication.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/approach/scanning/: ComponentScanningApplication.java  ScanningApplicationConfig.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/approach/springcontext/: SpringContextApplication.java  SpringContextApplicationConfig.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/aspect/: AspectConfig.java  Loggable.java  LoggerAspect.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/services/bean/: GreetingService.java  OutputService.java  TimeService.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/java/br/com/jccf/springdepth/services/nonbean/: GreetingService.java  OutputService.java  TimeService.java
spring-framework-study/courses/spring-framework-depth/spring-depth/src/main/resources/: application.properties
spring-framework-study/docs/: DEPENDENCIES.md  SPRING-5.0-AND-BOOT-2.0.md  SPRING-6.0-AND-BOOT-3.0.md  SPRING-BASIS.md  SPRING-DEPTH.md  SPRING-MODULES.md
spring-framework-study/spring-mvc-data-mongo/: pom.xml
(+278 files in other folders)
