#
# Server data
server.port=8090
#
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personal?currentSchema=spring-mvc-taskhub
spring.datasource.username=personal
spring.datasource.password=personal
#
# Database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.archive.autodetection=class, hbm
