medeiaVersion=1.1.1
kotlinVersion=1.3.70
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.1.Final
quarkusPlatformGroupId=io.quarkus
springJdbcVersion=5.2.3.RELEASE
postgresVersion=42.2.8
loggingVersion=1.1.1
